LightItUpMapGenerator/LightItUpMapGenerator/MainWindow.xaml

<Window x:Class="LightItUpMapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:LightItUpMapGenerator.Converter"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Board Settings  -->
        <Grid Grid.Row="0"
              DataContext="{Binding BoardSettings}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Columns:" />
                <TextBox Grid.Column="2"
                         Text="{Binding Columns}" />

                <TextBlock Grid.Column="4"
                           Text="Cells:" />
                <TextBox Grid.Column="6"
                         IsReadOnly="True"
                         Text="{Binding CellCount}" />

                <TextBlock Grid.Column="8"
                           Text="Obstacles:" />
                <TextBox Grid.Column="10"
                         Text="{Binding ObstacleCount}" />
                <TextBlock Grid.Row="1"
                           Text="Rows:" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding Rows}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="8"
                           Text="Obstacle Coverage:" />
                <TextBox Grid.Row="1"
                         Grid.Column="10"
                         Text="{Binding ObstacleCoverage}" />
            </Grid>

            <Button Grid.Row="1"
                    Click="Generate_Click"
                    Content="Generate" />
        </Grid>

        <!--  Board Preview  -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding CurrentBoard.TempObstacleList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Row="2">
                        <Canvas.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewbox="0,0,20,20"
                                         ViewboxUnits="Absolute"
                                         Viewport="0,0,20,20"
                                         ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Width="20"
                                               Height="20"
                                               Stroke="Darkgray"
                                               StrokeThickness="1" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding Column,
                                            Converter={x:Static converter:MultiplyByXConverter.Instance},
                                            ConverterParameter=20}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Row,
                                            Converter={x:Static converter:MultiplyByXConverter.Instance},
                                            ConverterParameter=20}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="20"
                               Height="20"
                               Fill="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
